<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 1.2em;
            line-height: 1.5em;
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            color: #000;
            background-color: #fff;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            background: rgba(247, 247, 141, 0.63);
        }
        ul,ol,li{
            list-style-type: none;
            text-align: left;
        }
    </style>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <ul>
      <li><a href="recipes/lasagna.html">Lasagna</a></li>

      <li>
        <a href="recipes/asian-pasta-salad.html">Asian Pasta Salad</a>
      </li>
      <li>
        <a href="recipes/chicken-avo-mango.html">Chicken Avo and Mango Salad</a>
      </li>
    </ul>
  </body>
</html>
